Windows/PatientWindows/Views/AccountView.xaml

<UserControl x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows.Views.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vml="clr-namespace:MVVM1.VML"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      xmlns:data="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Model"
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows.Views"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="530" Width="430" Margin="0.2,-0.2" Background="White">
        <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Poništi izmenu" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="142" Grid.ColumnSpan="2" Margin="10,0,0,0" Height="40" Command="{Binding ReverseCommand}"/>
            <Button Content="Potvrdi izmenu" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Center" Width="142" Grid.ColumnSpan="2" Height="40" Margin="0,0,10,0" Grid.Column="1" Command="{Binding ConfirmCommand}"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" Height="30" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="124"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" Height="30" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="124"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" Height="30" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top" Width="124"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" Height="30" Margin="10,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top" Width="124"/>
            <TextBlock HorizontalAlignment="Center" FontSize="15" Height="30" Margin="40,10,0,0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top" Width="50"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" Height="30" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Država:" VerticalAlignment="Top" Width="124"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" Height="30" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" Width="124"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" Height="30" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Width="124"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" Height="30" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Broj adrese:" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="NoteName" BorderThickness="0,0,0,5" BorderBrush="DimGray"  Text="{Binding Name, Mode=TwoWay}"  TextAlignment="Left" FontSize="15" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="250"/>
            <TextBox x:Name="Surname" BorderThickness="0,0,0,5" BorderBrush="DimGray"  Text="{Binding Surname, Mode=TwoWay}"  TextAlignment="Left" FontSize="15" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="18,12.525,18,12.475"/>
            <TextBox x:Name="City" BorderThickness="0,0,0,5" BorderBrush="DimGray"  Text="{Binding City, Mode=TwoWay}"  TextAlignment="Left" FontSize="15" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="18,12.575,18,12.425"/>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="18,10,0,10" Width="150" FontSize="15" HorizontalAlignment="Left" ItemsSource="{Binding countries}" SelectedItem="{Binding Country, Mode=TwoWay}"/>
            <TextBox x:Name="Address" BorderThickness="0,0,0,5" BorderBrush="DimGray"  Text="{Binding Address, Mode=TwoWay}"  TextAlignment="Left" FontSize="15" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="18,12.6,18,12.4"/>
            <TextBox x:Name="PhoneNumber" BorderThickness="0,0,0,5" BorderBrush="DimGray"  Text="{Binding PhoneNumber, Mode=TwoWay}"  TextAlignment="Left" FontSize="15" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="18,12.625,18,12.375"/>
            <TextBox x:Name="Mail" BorderThickness="0,0,0,5" BorderBrush="DimGray"  Text="{Binding Mail, Mode=TwoWay}"  TextAlignment="Left" FontSize="15" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="18,12.65,18,12.35"/>
            <TextBox x:Name="AddressNumber" BorderThickness="0,0,0,5" BorderBrush="DimGray"  Text="{Binding AddressNumber, Mode=TwoWay}"  TextAlignment="Left" FontSize="15" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Margin="19,12.65,18,12.4"/>
            <TextBlock HorizontalAlignment="Center" FontSize="15" Height="30" Margin="26,10,68.5,0" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding gender, Mode=TwoWay}"/>
        </Grid>
</UserControl>
