Windows/PatientWindows/Views/NotePageView.xaml

<UserControl x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows.Views.NotePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="430">

    <Grid HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Height="530" Width="430">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="DimGray" />
        <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10" IsChecked="{Binding IsNotification, Mode=TwoWay}"  Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Notifikacija na belešku" FontSize="15"/>
        <Slider Grid.Row="2" Minimum="1" Maximum="24" Value="{Binding Frequency, Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,26,51.4,26" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="179"/>
        <TextBox Name="NoteName" Background="Silver"  Text="{Binding NameNote, Mode=TwoWay}"  TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" Height="40" Margin="71.4,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="NoteContent" Background="GhostWhite" Text="{Binding Path = ContentNote, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" Height="353" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Button Content="Poništi izmenu" HorizontalAlignment="Left" Margin="10,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" Height="40" Command="{Binding ReverseCommand}"/>
        <Button Content="Potvrdi izmenu" HorizontalAlignment="Left" Margin="131.4,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" Height="40" Grid.Column="1" Command="{Binding ConfirmCommand}"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="15" Margin="85,0,0,0" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Frequency, Mode=TwoWay}" VerticalAlignment="Center" Width="30"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="15" Margin="45,0,0,44" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="Frekventnost notifikacije:" TextAlignment="Center" VerticalAlignment="Center" Width="216" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
