Windows/DoctorWindows/DoctorWindows/1addAppointmentDialogDoctor.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows._1addAppointmentDialogDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="New appointment" Height="770" Width="1400" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="EmergencyFrame" Panel.ZIndex="1" Grid.RowSpan="100" Grid.ColumnSpan="100" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="1">
            <TextBlock Height="auto" FontSize="45">
                Search:
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Width="auto" LostFocus="searchPN_LostFocus" GotFocus="searchPN_GotFocus" FontSize="45" Margin="5" Name="searchPN" KeyUp="searchP_KeyUp">
                name
            </TextBox>
                <TextBox Grid.Column="1" Width="auto" LostFocus="searchPS_LostFocus" GotFocus="searchPS_GotFocus" FontSize="45" Margin="5" Name="searchPS" KeyUp="searchP_KeyUp">
                  surname
            </TextBox>
                <TextBox Grid.Column="2" Width="auto" LostFocus="searchPI_LostFocus" GotFocus="searchPI_GotFocus" Height="70" FontSize="45" Margin="5" Name="searchPI" KeyUp="searchP_KeyUp">
                   id
            </TextBox>
            </Grid>
        <DataGrid IsReadOnly="True" Name="PatientsG" ItemsSource="{Binding}"  FontSize="60" Height="378" Width="600" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="auto" x:Name="Patname" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Surname" Width="auto" x:Name="Patsurname" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="ID" Width="*" x:Name="PatID" Binding="{Binding JMBG}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Height="auto">
            <TextBlock  FontSize="50" Text="Description of appointment:"/>
            <TextBox MaxLength="42" Width="620" TextWrapping="Wrap" FontSize="50" Name="desc" Height="451"></TextBox>
        </StackPanel>
        <Button BorderBrush="Black" BorderThickness="3" VerticalAlignment="Bottom" Foreground="White"  Background="#4C1130" HorizontalAlignment="Right" x:Name="nextButton" Content="Next" Grid.Column="4" Grid.Row="3" FontSize="60" Height="100" Width="300" Click="nextButton_Click"></Button>
        <Button BorderBrush="Black" BorderThickness="3" VerticalAlignment="Bottom" Foreground="White"  Background="#4C1130" HorizontalAlignment="Left" x:Name="cancel" Content="Cancel" Grid.Row="3" FontSize="60" Height="100" Width="300" Click="cancel_Click"/>
        <Button BorderBrush="Black" BorderThickness="3" Foreground="White" Height="100" Width="auto" Background="#E06666" Grid.Row="8" Grid.ColumnSpan="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Emergency!" FontSize="60" Click="Button_Click"/>

    </Grid>
</Window>
