Windows/DoctorWindows/DoctorWindows/AddMedicine.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows.AddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows"
        mc:Ignorable="d"
        Title="AddMedicine" Height="450" Width="1000" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="35" Margin="5" HorizontalAlignment="Right" Text="Medicine:" Grid.Row="1" Grid.Column="1"/>
        <TextBlock FontSize="35" Margin="5" HorizontalAlignment="Right" Text="Amount:" Grid.Row="2" Grid.Column="1"/>
        <TextBlock FontSize="35" Margin="5" Text="Taking frequency:" Grid.Row="3" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding}" DisplayMemberPath="name" Name="medName"  FontSize="35" Margin="5" Width="500" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="medAmount" FontSize="35" Margin="5" Width="500" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="medFreq" FontSize="35" Margin="5" Width="500" Grid.Row="3" Grid.Column="2"/>
        <Button HorizontalAlignment="Center" Click="Button_Click" Grid.Column="0" Grid.ColumnSpan="20" Content="Add" FontSize="35" Style="{StaticResource doctorButtons}" Grid.Row="4"/>
    </Grid>
</Window>
