Windows/DoctorWindows/DoctorWindows/DialogWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.DoctorWindows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.DoctorWindows"
        mc:Ignorable="d"
        Title="DialogWindow" Height="300" Width="500" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" TextWrapping="Wrap" x:Name="desc" Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Center" Text="" Grid.ColumnSpan="10"></TextBlock>
        <Button Click="firstOption_Click" FontSize="20" x:Name="firstOption" Grid.Column="1" Grid.Row="6" Style="{StaticResource doctorButtons}" HorizontalAlignment="Right" Width="100" Height="40" VerticalAlignment="Bottom" Content=""/>
        <Button Click="secondOption_Click" FontSize="20" x:Name="secondOption" Grid.Column="4" Grid.Row="6" Style="{StaticResource doctorButtons}" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Bottom" Content=""/>
    </Grid>
</Window>
