Windows/DoctorWindows/DoctorWindows/DoctorWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="700" Width="1400" Background="AntiqueWhite" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource doctorButtons}" Grid.Column="5" FontFamily="Georgia" HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="35" Name="Signout" Click="Signout_Click">Sign out</Button>
        <Button Style="{StaticResource doctorButtons}" Grid.Column="1" FontFamily="Georgia" Grid.Row="1" Width="auto" FontSize="35" Height="auto" Margin="5" Content="Add Appointment" Name="addAppointment" Click="addAppointment_Click"></Button>
        <Button Style="{StaticResource doctorButtons}" FontFamily="Georgia" Width="auto" FontSize="35" Height="150" Grid.Row="1" Grid.Column="3" Margin="5" Name="appintments" Click="appintments_Click">
            All appoitments
        </Button>
        <Button Style="{StaticResource doctorButtons}" FontFamily="Georgia" Width="372" FontSize="35" Height="auto" Grid.Row="1" Grid.Column="5" Content="Medicine Check" Margin="5" Name="medc" Click="medc_Click"/>
        <Button Style="{StaticResource doctorButtons}" FontFamily="Georgia" Width="372" FontSize="35" Height="150" Grid.Row="3" Grid.Column="1" Content="Vacation" Margin="5" Name="empt1" Click="empt1_Click"/>
        <Button Style="{StaticResource doctorButtons}" FontFamily="Georgia" Width="372" FontSize="35" Height="auto" Grid.Row="3" Grid.Column="3" Content="Allergies Statistics" Margin="5" Name="empt2" Click="empt2_Click"/>
        <Button Style="{StaticResource doctorButtons}" FontFamily="Georgia" Width="372" FontSize="35" Height="auto" Grid.Row="3" Grid.Column="5" Content="Report of Patient in pdf" Margin="5" Name="empt3" Click="empt3_Click"/>
    </Grid>
</Window>
