Windows/DoctorWindows/DoctorWindows/MedicalRecordDoc.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows.MedicalRecordDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows"
        mc:Ignorable="d"
        Title="MedicalRecordDoc" Closed="Window_Closed"  Height="700" Width="1400" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AntiqueWhite" FontSize="35" >
            <TabItem Header="Profil" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:" Grid.Row="3" Grid.Column="2" FontSize="35" Margin="5" />
                    <TextBlock Text="Surname:" Grid.Row="4" Grid.Column="2" FontSize="35" Margin="5" />
                    <TextBlock Text="Address:" Grid.Row="5" Grid.Column="2" FontSize="35" Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <TextBlock Text="Phone:" Grid.Row="6" Grid.Column="2" FontSize="35" Margin="5" />
                    <TextBlock Text="Email:" Grid.Row="7" Grid.Column="2" FontSize="35" Margin="5" />
                    <TextBlock Text="ID:" Grid.Row="8" Grid.Column="2" FontSize="35" Margin="5" />
                    <TextBox Text="{Binding This.name}" IsEnabled="False" x:Name="name" Grid.Row="3" Grid.Column="3" Width="auto" FontSize="35"/>
                    <TextBox Text="{Binding This.surname}" IsEnabled="False" x:Name="surname" Grid.Row="4" Grid.Column="3" Width="auto" FontSize="35"/>
                    <TextBox Text="{Binding This.fullaAddress}" IsEnabled="False" x:Name="id" Grid.Row="5" Grid.Column="3" Width="auto" FontSize="35"/>
                    <TextBox Text="{Binding This.mobilePhone}" IsEnabled="False" x:Name="room" Grid.Row="6" Grid.Column="3" Width="auto" FontSize="35"/>
                    <TextBox Text="{Binding This.mail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" x:Name="date" Grid.Row="7" Grid.Column="3" Width="auto" FontSize="35"/>
                    <TextBox Text="{Binding This.userID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" x:Name="time" Grid.Row="8" Grid.Column="3" Width="auto" FontSize="35"/>
                </Grid>
            </TabItem>
            <TabItem Header="Record" >
                <TabControl Grid.ColumnSpan="10" Grid.Row="2" Name="innerTabs" TabStripPlacement="Left" IsEnabled="True"  Background="AntiqueWhite" FontSize="35" >
                    <TabItem Header="All Appointments" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid IsReadOnly="True" Name="PatientsApps"  AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Pat}"  FontSize="35" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Description" Width="*" x:Name="Patname" Binding="{Binding desc}"/>
                                    <DataGridTextColumn Header="Time" Width="230" x:Name="xd" Binding="{Binding Time}"/>
                                    <DataGridTextColumn Header="Date" Width="170" x:Name="Patsurname" Binding="{Binding Date.Date}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button HorizontalAlignment="Right" FontSize="35" Content="Open" Grid.Row="1" Margin="5" Style="{StaticResource doctorButtons}" Name="openA" Click="openA_Click"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Notes">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
                            <Button Grid.Column="1" FontSize="35" HorizontalAlignment="Right" Content="Save" Grid.Row="1" Margin="5" Style="{StaticResource doctorButtons}"></Button>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid AutoGenerateColumns="False" Grid.Row="1" FontSize="35" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Allergen" Width="*" x:Name="ak" Binding="{Binding name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Column="1" FontSize="35" HorizontalAlignment="Right" Content="Add allergen" Grid.Row="0" Margin="5" Style="{StaticResource doctorButtons}"></Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
