Windows/DoctorWindows/DoctorWindows/TherapyDia.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows.TherapyDia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows"
        mc:Ignorable="d"
        Title="TherapyDia" Height="700" Width="1400" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="35" Margin="250,5,5,5">Description:</TextBlock>
        <TextBox Grid.Column="4" FontSize="35" Margin="5" Name="descBox" Text="{Binding Appo.desc}"></TextBox>
        <TabControl Grid.ColumnSpan="10" Grid.Row="2" Name="innerTabs" TabStripPlacement="Left" IsEnabled="True"  Background="AntiqueWhite" FontSize="35" >
            <TabItem Header="Condition"  Width="240">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox IsEnabled="True" Name="ConditionT" TextWrapping="Wrap" Text="{Binding Appo.condition}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Therapy" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontSize="35" Height="auto">Therapy:</TextBlock>
                    <TextBox Width="400" HorizontalAlignment="Left" Name="TherapyT"  Grid.Row="1" Grid.RowSpan="5" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Appo.therapy}"></TextBox>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1"  FontSize="35" Grid.RowSpan="5" ItemsSource="{Binding Meds}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Medicine" Width="*" x:Name="ak" Binding="{Binding medsName}"/>
                                <DataGridTextColumn Header="Amount" Width="*" x:Name="ak1" Binding="{Binding amount}"/>
                                <DataGridTextColumn Header="Frequency" Width="*" x:Name="ak2" Binding="{Binding freq}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="AddMed" Click="AddMed_Click" Grid.Column="0" FontSize="35" HorizontalAlignment="Right" Content="Add Medicine" Grid.Row="0" Margin="5" Style="{StaticResource doctorButtons}"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Recipe">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1"  FontSize="35" Grid.RowSpan="5" ItemsSource="{Binding Meds}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Medicine" Width="*" x:Name="ak3" Binding="{Binding medsName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="5" Width="593">
            <Button FontSize="35" Content="Cancel" Name="cancel" Margin="5" Style="{StaticResource doctorButtons}" Click="cancel_Click"></Button>
            <Button Click="adda_Click" FontSize="35" Name="adda" Content="Add Appointment" Grid.Row="1" Height="auto" Margin="5" Style="{StaticResource doctorButtons}" Width="322" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="6" HorizontalAlignment="right" Orientation="Horizontal">
            <Button FontSize="35" Content="Save"  Margin="5" Style="{StaticResource doctorButtons}" Name="SaveButton" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
