Windows/DoctorWindows/DoctorWindows/VacationWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows.VacationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows"
        mc:Ignorable="d"
        Title="Vacation Window" Height="900" Width="1400" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" Height="500" Width="500">
            <Calendar SelectedDate="{Binding date1C}" SelectedDatesChanged="date1_SelectedDatesChanged" x:Name="date1"></Calendar>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" Height="500" Width="500">
            <Calendar SelectedDate="{Binding date2C}" SelectedDatesChanged="date2_SelectedDatesChanged" x:Name="date2"></Calendar>
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBlock Margin="5" FontSize="50" Text="Days left:" Grid.Row="1"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding DocsDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="455" FontSize="50" Name="days"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
            <Viewbox  Height="50">
                <CheckBox Name="check"></CheckBox>
            </Viewbox>
            <TextBlock Margin="5" FontSize="50"> Emergency Request</TextBlock>
        </StackPanel>
        <Button HorizontalAlignment="Left" Grid.Row="3" FontSize="35" Content="Cancel" Margin="5" Style="{StaticResource doctorButtons}"></Button>
        <Button HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" FontSize="35" Content="Send Request" Margin="5" Style="{StaticResource doctorButtons}" Name="sreq" Click="sreq_Click"></Button>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Explanation:" Width="auto" Margin="5" FontSize="50" ></TextBlock>
            <TextBox Text="{Binding exp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" FontSize="50" Width="1090" Height="200"></TextBox>
        </StackPanel>
    </Grid>
</Window>
