Windows/SecretaryWindows/NoAccountAppointment.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.NoAccountAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="NoAccountAppointment" Height="768" Width="1024" Loaded="Window_Loaded" WindowStyle="None" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="3" HorizontalAlignment="Center"   FontSize="17" Height="30" Margin="5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" Name="nameTextBox"/>
        <Label Grid.Column="1" Content="Name:" HorizontalAlignment="Left" FontSize="17" Margin="5" Grid.Row="1" VerticalAlignment="Bottom" Width="170"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="30" FontSize="17"  Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Name="surnameTextBox"/>
        <Label Grid.Column="1" Content="Surname:" HorizontalAlignment="Left" FontSize="17" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="150"/>
        <Label Content="Room:"  Grid.Column="1" Grid.Row="3" Margin="5" FontSize="17" />
        <ComboBox x:Name="roomComboBox" VerticalAlignment="Top" Height="30"  HorizontalAlignment="Center" FontSize="17"  Margin="5" Width="170" Grid.Row="3"  Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Doctor:" Grid.Row="4"  Grid.Column="1" Margin="5" FontSize="17" />
        <ComboBox x:Name="doctorComboBox" VerticalAlignment="Center" Height="30"  FontSize="17" Grid.Row="4" Margin="5" HorizontalAlignment="Center" Width="170"  Grid.Column="3" Grid.ColumnSpan="2"/>
        <Calendar  x:Name="appointmentDate" Height="auto" Grid.RowSpan="2"  FontSize="17" Grid.Column="1" Grid.Row="6" Margin="5" SelectedDatesChanged="appointmentDate_SelectedDatesChanged"/>
        <DataGrid Grid.Row="6" AutoGenerateColumns="False" Grid.RowSpan="2" SelectionMode="Single" FontSize="17" Margin="5" Height="160" Width="170" ItemsSource="{Binding time}" x:Name="TimeGrid"  Grid.Column="3"  IsReadOnly="True" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding time}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registerButton" Content="Register" Margin="5" FontSize="17" Width="120" Height="25" Click="registerButton_Click" />
                <Button x:Name="cancelButton" Content="Cancel" Margin="5"  FontSize="17" Width="120" Height="25" Click="cancelButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>




    </Grid>
</Window>
