Windows/SecretaryWindows/SecretaryWindow.xaml

<Window x:Name="___No_Name_" x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Secretary"  Height="768" Width="1024" >
    <Grid Height="768" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="10" Grid.Column="0" Height="50" Fill="Silver" Panel.ZIndex="0" Width="1024" />

        <Button Content="StaffRegistration" FontSize="17" HorizontalAlignment="Left" Grid.Row="0" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Height="50" Width="175" Click="Reg_Click"/>
        <Button Content="PacientAppointment" FontSize="17" Name="PacientApp" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1"  VerticalAlignment="Center" Height="50" Width="175" Grid.Row="0" Click="PacientApp_Click"/>
        <Button Content="AddAlergen" FontSize="17" x:Name="AddAlergen" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" Height="50" Width="175"  Grid.Row="0" Click="AddAlergen_Click"/>
        <Button Content="Sign Out" FontSize="17" x:Name="SignOut" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="5"  VerticalAlignment="Center" Height="50" Width="175"  Grid.Row="0" Click="SignOut_Click"/>
        <Button Content="Equipment" FontSize="17" x:Name="Equipment" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="4"  VerticalAlignment="Center" Height="50" Width="175" Grid.Row="0" Click="Equipment_Click"/>
        <Button Content="Emergency" FontSize="17" x:Name="Emergency" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="3"  VerticalAlignment="Center" Height="50" Width="175" Grid.Row="0" Click="Emergency_Click"/>
        <Button Content="Meeting" FontSize="17" x:Name="Meeting" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="3"  VerticalAlignment="Center" Height="50" Width="175" Grid.Row="1" Click="Meeting_Click"/>
        <Button Content="Vacation" FontSize="17" x:Name="Vacation" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2"  VerticalAlignment="Center" Height="50" Width="175" Grid.Row="1" Click="Vacation_Click"/>
       

    </Grid>
</Window>
