Windows/SecretaryWindows/SecretaryPacientAppointment.xaml

<Window x:Name="___No_Name_" x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.SecretaryPacientAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Secretary" Height="768" Width="1024" Loaded="Window_Loaded" WindowStyle="None" >
    <Grid VerticalAlignment="Center"  HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="PatientGrid" FontSize="17" Grid.Column="2" Margin="5" Grid.ColumnSpan="3" VerticalAlignment="Center"  AutoGenerateColumns="False" SelectionMode="Single"  ItemsSource="{Binding pcad}" Grid.Row="4" Width="auto" Height="150" SelectionChanged="PatientGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Room:" FontSize="17" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="emailTextBox" Margin="5" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Grid.Row="1"  Grid.Column="4" />
        <Label Content="Doctor:" Grid.Row="2" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"  Grid.Column="2"/>
        <ComboBox x:Name="passwordTextBox" FontSize="17" VerticalAlignment="Center" Margin="5" Grid.Row="2" HorizontalAlignment="Right" Width="170" Grid.Column="4" />




        <StackPanel Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registerButton" Content="Register" FontSize="17" Margin="5" Width="86" Height="25" Click="registerButton_Click" />
                <Button x:Name="deleteButton" Content="Delete" FontSize="17" Margin="5" Width="86" Height="25" Click="deleteButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="updateButton" Content="Update" FontSize="17"  Margin="5" Width="86" Height="25" Click="updateButton_Click" />
                <Button x:Name="cancelButton" Content="Cancel" FontSize="17"  Margin="5" Width="86" Height="25" Click="cancelButton_Click"  />
            </StackPanel>
        </StackPanel>
        <DataGrid Name="AppointmentGrid"  FontSize="17" Grid.Row="7" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="2" Grid.ColumnSpan="3" Width="auto" Height="150" ItemsSource="{Binding sad}" SelectionChanged="AppointmentGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding patientID }"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding patientName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding patientSurname }"></DataGridTextColumn>
                <DataGridTextColumn Header="Room" Binding="{Binding roomName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date }"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time }"></DataGridTextColumn>
                <DataGridTextColumn Header="Desc" Binding="{Binding desc }"></DataGridTextColumn>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding id }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="5" FontSize="17" Grid.ColumnSpan="1" Width="200" Margin="5" HorizontalAlignment="Right" AutoGenerateColumns="False"  SelectionMode="Single" Height="150" ItemsSource="{Binding time}" x:Name="TimeGrid"  Grid.Column="4"  IsReadOnly="True" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" SelectionChanged="AppGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Calendar  x:Name="appointmentDate"   Height="150" Width="210"  SelectedDatesChanged="appointmentDate_SelectedDatesChanged" Grid.Column="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="2"  Grid.ColumnSpan="3">
            <Button Grid.Column="4" FontSize="17"  Content="NoAccount" Margin="5" HorizontalAlignment="Right"  Grid.Row="10" Width="86" Height="25" VerticalAlignment="Bottom" Click="Button_Click"/>
            <Button Grid.Column="6" FontSize="17" Content="Operation" Margin="5" HorizontalAlignment="Left" Grid.Row="10" Width="86" Height="25" VerticalAlignment="Bottom" Click="Button_Click_1"></Button>
        </StackPanel>
        <TextBox x:Name="duration" IsReadOnly="True" Width="auto"
                FontSize="17" Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding ElementName=slider1,Path=Value,UpdateSourceTrigger=LostFocus}"/>
        <Slider ValueChanged="slider1_GotFocus" TickFrequency="30" IsSnapToTickEnabled="True" HorizontalAlignment="Right" x:Name="slider1" VerticalAlignment="Center"
                FontSize="17" Grid.Row="3" Grid.Column="4" Width="170" Margin="5" Value="{Binding This.dur, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Minimum="30" Maximum="180"/>


      


    </Grid>
</Window>
