Windows/SecretaryWindows/StaffRegistrationWindow.xaml

<Window x:Name="___No_Name_" x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.StaffRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Secretary" Height="768" Width="1024" Loaded="Window_Loaded" WindowStyle="None">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Name:" FontSize="17"  Grid.Row="1" Margin="5" Height="28"  Grid.Column="2"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1"  VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left" Margin="51,0,0,0" Width="170" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test1" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Surname" FontSize="17" Margin="5"  Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="surnameTextBox" VerticalAlignment="Center" FontSize="17"  HorizontalAlignment="Left" Margin="51,0,0,0" Width="170" Grid.Row="2" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Email:" FontSize="17"  Grid.Row="3" Margin="5" Grid.Column="2"></Label>
        <TextBox x:Name="emailTextBox" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left" Grid.Row="3" Width="170" Margin="51,0,0,0" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test8" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationForEmail ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Password:" FontSize="17" Grid.Row="4" Margin="5"  Grid.Column="2"></Label>
        <TextBox x:Name="passwordTextBox" FontSize="17" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="4" Width="170" Margin="51,0,0,0" Grid.Column="3"></TextBox>
        <Label Content="Position:" FontSize="17"  Grid.Row="5" Margin="5"  Grid.Column="2"></Label>
        <ComboBox x:Name="licenceComboBox" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Width="170" Margin="51,0,0,0" Grid.Column="3" SelectionChanged="position_SelectionChanged"></ComboBox>
        <Label Content="Specialization:" FontSize="17"  Grid.Row="6" Margin="5"  Grid.Column="2"></Label>
        <ComboBox x:Name="specializationTextBox"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Grid.Row="6" Width="170" Margin="51,0,0,0" Grid.Column="3">
            <ComboBox.Text>
                <Binding Path="This.Test3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <Label Content="Phone:" FontSize="17"  Grid.Row="7" Margin="5" Grid.Column="2"></Label>
        <TextBox x:Name="phoneTextBox1" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Width="170" Margin="51,0,0,0" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test6" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationForNumber ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <StackPanel Orientation="Vertical"  Grid.Row="8" Grid.Column="2">
            <Label Content="Country:" FontSize="17" Width="auto" Height="auto" VerticalAlignment="Top" Margin="5"></Label>

            <ComboBox x:Name="countryComboBox" FontSize="17" Width="auto" Height="25" VerticalAlignment="Top" Margin="5"></ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="City:" FontSize="17" Width="60" Height="auto" VerticalAlignment="Top" Margin="5"></Label>
                <Label Content="Address:" FontSize="17" Width="80" Margin="5" Grid.Row="7" Grid.Column="2"></Label>

                <Label Content="Number:" FontSize="17" Width="70" Height="auto" VerticalAlignment="Top" Margin="5"/>
        
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="cityTextBox" FontSize="17" Width="60" Height="auto" VerticalAlignment="Top" Margin="5" >
                    <TextBox.Text>
                        <Binding Path="This.Test4" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="addressTextBox" FontSize="17" Width="80" Height="auto" VerticalAlignment="Top" Margin="5">
                    <TextBox.Text>
                        <Binding Path="This.Test5" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <TextBox x:Name="numberTextBox" FontSize="17" Width="55" Height="auto" VerticalAlignment="Top" Margin="5">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="This.Test7" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ValidationForStreetNumber ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
               
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registerButton" Content="Register" FontSize="17" Margin="5" Width="86" Height="25" Click="Button_Click"/>
                <Button x:Name="deleteButton" Content="Delete" FontSize="17" Margin="5" Width="86" Height="25" Click="deleteButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="updateButton" Content="Update" FontSize="17"  Margin="5" Width="86" Height="25" Click="updateButton_Click" />
                <Button x:Name="cancelButton" Content="Cancel" FontSize="17"  Margin="5" Width="86" Height="25" Click="cancelButton_Click" />
            </StackPanel>
        </StackPanel>

        <DataGrid GotFocus="UserGrid_LostFocus" FontSize="17" Grid.Row="10" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding dcs}" x:Name="UserGrid" Margin="5" Grid.RowSpan="4" SelectionChanged="UserGrid_SelectionChanged" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid GotFocus="managerGrid_LostFocus" Grid.ColumnSpan="2" FontSize="17" AutoGenerateColumns="False" HorizontalAlignment="Center" SelectionMode="Single" ItemsSource="{Binding mdt}" x:Name="managerGrid" Margin="5" Grid.RowSpan="4" SelectionChanged="managerGrid_SelectionChanged" Grid.Column="0"   Grid.Row="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid GotFocus="secretaryGrid_GotFocus" FontSize="17" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding sdt}" x:Name="secretaryGrid" Margin="5" Grid.RowSpan="4" HorizontalAlignment="Left" SelectionChanged="secretaryGrid_SelectionChanged" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        



    </Grid>
</Window>
