Windows/SecretaryWindows/Views/AddAlergenView.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.SecretaryWindows.Views.AddAlergenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vml="clr-namespace:MVVM1.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:data="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.SecretaryWindows.Views"
        mc:Ignorable="d"
        Title="AddAlergenView" Height="768" Width="1024">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="212.353"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PatientGrid" Grid.Column="3" SelectedItem="{Binding Patient}" ItemsSource="{Binding patientList, Mode=TwoWay}" Margin="15,15,15,0" FontSize="17" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center" AutoGenerateColumns="False" SelectionMode="Single"  Grid.Row="2" Width="500" Height="250"  Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="insertButton" Content="Insert" Margin="10" FontSize="17" Width="86" Height="25" Command="{Binding ConfirmCommand}" />
                <Button x:Name="showButton" Content="Alergens" Margin="10" FontSize="17" Width="86" Height="25" Command="{Binding SomeCommand}"  />
                <Button x:Name="cancelButton" Content="Cancel" Margin="10" FontSize="17" Width="86" Height="25" Command="{Binding ReverseCommand}"  />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>






        <TextBox HorizontalAlignment="Center" Text="{Binding Alergens, Mode=TwoWay}" FontSize="17" Grid.Row="6" Name="alergenTextBox" Grid.Column="3" Width="350" Height="200" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Content="Insert alergens:"  HorizontalAlignment="Center" Grid.Column="3" FontSize="25"   Grid.Row="4" VerticalAlignment="Center"/>


    </Grid>
</Window>
