Windows/SecretaryWindows/Views/EquipmentView.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.SecretaryWindows.Views.EquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vml="clr-namespace:MVVM1.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:data="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.SecretaryWindows.Views"
        mc:Ignorable="d"
        Title="EquipmentView" Height="768" Width="1024">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="3" Grid.Column="4" Width="auto" Margin="15" Content="Equipment type:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Name="equipmentTypeTextBox" Grid.Row="3" Text="{Binding EquipmentType}" Margin="15" Grid.Column="5" Width="150" FontSize="17" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <StackPanel Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registerButton" Content="Register" FontSize="17" Margin="5" Width="86" Height="25" Command="{Binding ConfirmCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="storeButton" Content="Store" Margin="5" FontSize="17" Width="86" Height="25" Command="{Binding StoreCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="cancelButton" Content="Cancel"  Margin="5" FontSize="17"  Width="86" Height="25" Command="{Binding ReverseCommand}"  />
            </StackPanel>
        </StackPanel>
        <DataGrid Name="equipmentStorage" FontSize="17" Grid.Row="6" Margin="15" HorizontalAlignment="Center" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="4"  Width="auto" Height="250" ItemsSource="{Binding storedEquipment}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment Type" Binding="{Binding equipmentType }"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding amount }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="equipmentWait" Grid.Row="6" SelectedItem="{Binding UnStored}" FontSize="17" Margin="15" HorizontalAlignment="Center" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="5" Width="auto" Height="250" ItemsSource="{Binding unStoredEquipment}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment Type" Binding="{Binding equipmentType }"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding amount }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Slider Grid.Column="8" HorizontalAlignment="Left" Margin="578,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="duration" IsReadOnly="True"
                FontSize="17" Grid.Row="4"  Width="50" Grid.Column="4" Margin="15" Text="{Binding ElementName=equipmentAmount,Path=Value,UpdateSourceTrigger=LostFocus}"/>
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" x:Name="equipmentAmount" Value="{Binding SliderValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                FontSize="17" Grid.Row="4" Grid.Column="5" Width="150" Margin="15"  Minimum="1" Maximum="100"/>




    </Grid>
</Window>
