Windows/SecretaryWindows/Views/VacationApprovingView.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.SecretaryWindows.Views.VacationApprovingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vml="clr-namespace:MVVM1.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:data="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Model"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.SecretaryWindows.Views"
        mc:Ignorable="d"
        Title="VacationApprovingView" Height="768" Width="1024">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PatientGrid" Grid.Column="3" Margin="15,15,15,0" SelectedItem="{Binding Vacation}" FontSize="17" ItemsSource="{Binding vacationList, Mode=TwoWay}" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center" AutoGenerateColumns="False" SelectionMode="Single"  Grid.Row="1" Width="500" Height="250"  Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="StartDate" Binding="{Binding startDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="EndDate" Binding="{Binding endDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Explanation" Binding="{Binding explanation}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Description" Grid.Column="3" Grid.Row="3" FontSize="17"  HorizontalAlignment="Center" VerticalAlignment="Bottom" ></Label>
        <TextBox Grid.Column="3" Grid.Row="4" Width="300" Height="150" Margin="15"  HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="insertButton" Content="Approve" Margin="10" FontSize="17" Width="86" Height="25" Command="{Binding ConfirmCommand}"  />
                <Button x:Name="denieButton" Content="Denie" Margin="10" FontSize="17" Width="86" Height="25" Command="{Binding DenieCommand}"  />
                <Button x:Name="cancelButton" Content="Cancel" Margin="10" FontSize="17" Width="86" Height="25" Command="{Binding ReverseCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>


    </Grid>
</Window>
