Windows/PatientWindows/ChangeAppointment.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.ChangeAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="ChangeAppointment">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="530" Width="430">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Left" Margin="10,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Height="40" Width="101"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Left" Margin="10,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Vreme:" VerticalAlignment="Top" Height="42" Width="101"/>

        <TextBox x:Name="Date" TextChanged="Date_TextChanged" IsEnabled="False"  TextAlignment="Center" Text="{Binding This.date, Mode=OneWay,  StringFormat='dd/MM/yyyy'}" HorizontalAlignment="Left" FontSize="25" Height="39" Margin="106,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Button Content="Izaberi datum" FontSize="15" Grid.Column="1" HorizontalAlignment="Right" Margin="0,60,15.4,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="39" Click="Pick_Date" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="0,10,15,10" Content="Izmeni pregled" Click="Confirm_Change_appointment"/>
        <DataGrid x:Name="TimeselectDG" IsReadOnly="true" SelectionMode="Single" AutoGenerateColumns="False" Margin="106,125,14.8,0" Height="140" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" FontSize="15" ItemsSource="{Binding Path = DoctorTerms,  Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.3*" Header="Termin" FontSize="15" x:Name="Time" Binding="{Binding time}"/>
                <DataGridTextColumn x:Name="Doctor" FontSize="15" Header="Doktor" Width="3*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="doctor.name"/>
                            <Binding Path="doctor.surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1.75*" Header="Datum" FontSize="15" Binding="{Binding dateString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Left" Margin="10,299,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Prioritet:" VerticalAlignment="Top" Height="42" Width="101"/>
        <RadioButton x:Name="DoctorPriority" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Doktor" IsChecked="True" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" Margin="10,301,10.2,75.6" Grid.Row="1" Width="123" Checked="RadioButton_Checked_Doctor"/>
        <RadioButton x:Name="DatePriority" Content="Datum" IsChecked="False" VerticalContentAlignment="Center" FontSize="25" Grid.Column="2" HorizontalAlignment="Center" Margin="9.8,301,15.4,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Checked="RadioButton_Checked_Date"/>
    </Grid>
</Page>
