Windows/PatientWindows/DatePicker.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.DatePicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="PatientAppointments">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="530" Width="430">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Confirm" Content="Potvrdi" HorizontalAlignment="Left" Margin="131.4,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" Height="40" Grid.Column="1" Click="Confirm_Date"/>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
            <Calendar x:Name="DatePicker_Date" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDatesChanged="DatePicker_Date_SelectedDatesChanged" Binding.SourceUpdated="Calendar_SourceUpdated"/>
        </Viewbox>
    </Grid>
</Page>
