Windows/PatientWindows/GradingAppointment.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.GradingAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="GradingAppointment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0.4,-0.4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="7" Fill="White"/>
            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="90" Width="430" Grid.Row="0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="15" Panel.ZIndex="1" Text="Ocenite lekara i uslove u kojima je pregled izvršen u rasponu 1-5." Margin="10,0,10,0"/>
                    <TextBlock TextWrapping="Wrap" FontSize="15" Panel.ZIndex="1" Text="1-Veoma Loše   2-Loše   3-Prosečno   4- Dobro   5-Odlično" Margin="10,0,10,0"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Grid.RowSpan="6" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="360" Width="430" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ocena lekara:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,5,5" FontSize="15"/>
                    <TextBlock Text="Ljubaznost lekara:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,5,5" FontSize="15"/>
                    <TextBlock Text="Tačnost lekara:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,5,5" FontSize="15"/>
                    <TextBlock Text="Higijena:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,5,5" FontSize="15"/>
                    <TextBlock Text="Dodatni komentar:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="10,15,5,5" FontSize="15"/>
                    <TextBox x:Name="desc" MaxLength="42" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="3" BorderBrush="Gray" Background="LightGray" FontSize="15" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="10,15">

                    </TextBox>

                    <Viewbox Height="30" Grid.Column="1" Grid.Row="0">
                        <RadioButton GroupName="DoctorGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="DoctorGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="2" Grid.Row="0">
                        <RadioButton GroupName="DoctorGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="DoctorGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="3" Grid.Row="0">
                        <RadioButton GroupName="DoctorGrade" Content="3" IsChecked="True" FontSize="15" VerticalAlignment="Center" Checked="DoctorGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="4" Grid.Row="0">
                        <RadioButton GroupName="DoctorGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="DoctorGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="5" Grid.Row="0">
                        <RadioButton GroupName="DoctorGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="DoctorGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>

                    <Viewbox Height="30" Grid.Column="1" Grid.Row="1">
                        <RadioButton GroupName="DoctorKindnessGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="DoctorKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="2" Grid.Row="1">
                        <RadioButton GroupName="DoctorKindnessGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="DoctorKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="3" Grid.Row="1">
                        <RadioButton GroupName="DoctorKindnessGrade" Content="3" IsChecked="True" FontSize="15" VerticalAlignment="Center" Checked="DoctorKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="4" Grid.Row="1">
                        <RadioButton GroupName="DoctorKindnessGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="DoctorKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="5" Grid.Row="1">
                        <RadioButton GroupName="DoctorKindnessGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="DoctorKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>


                    <Viewbox Height="30" Grid.Column="1" Grid.Row="2">
                        <RadioButton GroupName="DoctorAccuracyGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="DoctorAccuracyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="2" Grid.Row="2">
                        <RadioButton GroupName="DoctorAccuracyGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="DoctorAccuracyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="3" Grid.Row="2">
                        <RadioButton GroupName="DoctorAccuracyGrade" Content="3" IsChecked="True" FontSize="15"  VerticalAlignment="Center" Checked="DoctorAccuracyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="4" Grid.Row="2">
                        <RadioButton GroupName="DoctorAccuracyGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="DoctorAccuracyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="5" Grid.Row="2">
                        <RadioButton GroupName="DoctorAccuracyGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="DoctorAccuracyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>

                    <Viewbox Height="30" Grid.Column="1" Grid.Row="3">
                        <RadioButton GroupName="DoctorHyigieneyGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="DoctorHyigieneyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="2" Grid.Row="3">
                        <RadioButton GroupName="DoctorHyigieneyGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="DoctorHyigieneyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="3" Grid.Row="3">
                        <RadioButton GroupName="DoctorHyigieneyGrade" Content="3" IsChecked="True" FontSize="15" VerticalAlignment="Center" Checked="DoctorHyigieneyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="4" Grid.Row="3">
                        <RadioButton GroupName="DoctorHyigieneyGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="DoctorHyigieneyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Grid.Column="5" Grid.Row="3">
                        <RadioButton GroupName="DoctorHyigieneyGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="DoctorHyigieneyGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                    </Viewbox>

                </Grid>
            </Border>
            <Button Content="Oceni" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="120" Height="40" Click="Grade_Click"/>

        </Grid>
    </Grid>
</Page>
