Windows/PatientWindows/GradingHospital.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.GradingHospital"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="GradingAppointment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0.4,-0.4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="7" Fill="White"/>
            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="90" Width="430" Grid.Row="0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="15" Panel.ZIndex="1" Text="Ocenite bolnicu u raznim kategorijama u rasponu 1-5." Margin="10,0,10,0"/>
                    <TextBlock TextWrapping="Wrap" FontSize="15" Panel.ZIndex="1" Text="1-Veoma Loše   2-Loše   3-Prosečno   4- Dobro   5-Odlično" Margin="10,0,10,0"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Grid.RowSpan="6" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="360" Width="430" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0.4,0.4,-0.2,-1.6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ljubaznost osoblja:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="15"/>
                        <TextBlock Text="Higijena bolnice:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="15"/>
                        <TextBlock Text="Čekanje u redu:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="15"/>
                        <TextBlock Text="Ambijent:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="15"/>
                        <TextBlock Text="Dodatni komentar:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Margin="5,15,5,5" FontSize="15"/>
                        <TextBlock Text="Pristup informacijama:" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5,10,5,10" FontSize="15" Width="125" Height="40"/>
                        <TextBlock Text="Organizacija bolnice:" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5,10,5,10" FontSize="15" Width="89" Height="40"/>

                        <TextBox x:Name="desc" MaxLength="42" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="3" BorderBrush="Gray" Background="LightGray" FontSize="15" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Margin="10,15"/>

                        <Viewbox Height="30" Grid.Column="1" Grid.Row="0">
                            <RadioButton GroupName="StaffKindnessGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="StaffKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="2" Grid.Row="0">
                            <RadioButton GroupName="StaffKindnessGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="StaffKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="3" Grid.Row="0">
                            <RadioButton GroupName="StaffKindnessGrade" Content="3" IsChecked="True" FontSize="15" VerticalAlignment="Center" Checked="StaffKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="4" Grid.Row="0">
                            <RadioButton GroupName="StaffKindnessGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="StaffKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="5" Grid.Row="0">
                            <RadioButton GroupName="StaffKindnessGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="StaffKindnessGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>

                        <Viewbox Height="30" Grid.Column="1" Grid.Row="1">
                            <RadioButton GroupName="HospitalHygieneGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="HospitalHygieneGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="2" Grid.Row="1">
                            <RadioButton GroupName="HospitalHygieneGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="HospitalHygieneGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="3" Grid.Row="1">
                            <RadioButton GroupName="HospitalHygieneGrade" Content="3" IsChecked="True" FontSize="15" VerticalAlignment="Center" Checked="HospitalHygieneGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="4" Grid.Row="1">
                            <RadioButton GroupName="HospitalHygieneGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="HospitalHygieneGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="5" Grid.Row="1">
                            <RadioButton GroupName="HospitalHygieneGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="HospitalHygieneGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>


                        <Viewbox Height="30" Grid.Column="1" Grid.Row="2">
                            <RadioButton GroupName="WaitingGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="WaitingGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="2" Grid.Row="2">
                            <RadioButton GroupName="WaitingGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="WaitingGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="3" Grid.Row="2">
                            <RadioButton GroupName="WaitingGrade" Content="3" IsChecked="True" FontSize="15"  VerticalAlignment="Center" Checked="WaitingGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="4" Grid.Row="2">
                            <RadioButton GroupName="WaitingGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="WaitingGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="5" Grid.Row="2">
                            <RadioButton GroupName="WaitingGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="WaitingGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>

                        <Viewbox Height="30" Grid.Column="1" Grid.Row="3">
                            <RadioButton GroupName="AmbienceGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="AmbienceGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="2" Grid.Row="3">
                            <RadioButton GroupName="AmbienceGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="AmbienceGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="3" Grid.Row="3">
                            <RadioButton GroupName="AmbienceGrade" Content="3" IsChecked="True" FontSize="15" VerticalAlignment="Center" Checked="AmbienceGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="4" Grid.Row="3">
                            <RadioButton GroupName="AmbienceGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="AmbienceGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="5" Grid.Row="3">
                            <RadioButton GroupName="AmbienceGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="AmbienceGrade_Checked" HorizontalAlignment="Center"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="1" Grid.Row="4" Margin="0,15">
                            <RadioButton GroupName="HospitalOrganizationGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="HospitalOrganizationGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="2" Grid.Row="4" Margin="0,15">
                            <RadioButton GroupName="HospitalOrganizationGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="HospitalOrganizationGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="3" Grid.Row="4" Margin="0,15">
                            <RadioButton GroupName="HospitalOrganizationGrade" Content="3" IsChecked="True" FontSize="15" VerticalAlignment="Center" Checked="HospitalOrganizationGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="4" Grid.Row="4" Margin="0,15">
                            <RadioButton GroupName="HospitalOrganizationGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="HospitalOrganizationGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="5" Grid.Row="4" Margin="0,15">
                            <RadioButton GroupName="HospitalOrganizationGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="HospitalOrganizationGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="1" Grid.Row="5" Margin="0,15">
                            <RadioButton GroupName="InformationAccessGrade" Content="1" FontSize="15" VerticalAlignment="Center" Checked="InformationAccessGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="2" Grid.Row="5" Margin="0,15">
                            <RadioButton GroupName="InformationAccessGrade" Content="2" FontSize="15" VerticalAlignment="Center" Checked="InformationAccessGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="3" Grid.Row="5" Margin="0,15">
                            <RadioButton GroupName="InformationAccessGrade" Content="3" IsChecked="True" FontSize="15" VerticalAlignment="Center" Checked="InformationAccessGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="4" Grid.Row="5" Margin="0,15">
                            <RadioButton GroupName="InformationAccessGrade" Content="4" FontSize="15" VerticalAlignment="Center" Checked="InformationAccessGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="30" Grid.Column="5" Grid.Row="5" Margin="0,15">
                            <RadioButton GroupName="InformationAccessGrade" Content="5" FontSize="15" VerticalAlignment="Center" Checked="InformationAccessGrade_Checked" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Button Content="Oceni" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="120" Height="40" Click="Grade_Click"/>

        </Grid>
    </Grid>
</Page>
