Windows/PatientWindows/HamburgerMenu2.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.HamburgerMenu2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="300"
      Title="HamburgerMenu2">
    <Grid>
        <Border BorderThickness="0,5,5,5" Panel.ZIndex="2" BorderBrush="Black"/>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Click="Medicine_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Lekovi" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,55,0,0" Click="Therapy_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Napomene" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,110,0,0" Click="Show_executed_click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Uvid odradjenih pregleda" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,165,0,0" Click="Back_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Nazad" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
