Windows/PatientWindows/HamburgerMenu1.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.HamburgerMenu1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="300"
      Title="HamburgerMenu1">
    <Grid>
        <Border BorderThickness="0,5,5,5" Panel.ZIndex="2" BorderBrush="Black"/>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Click="HospitalGrading_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Ocenjivanje bolnice" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,55,0,0" Click="Notifications_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Notifikacije" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,110,0,0" Click="Medical_Record_Show_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Moj karton" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,165,0,0" Click="Account_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Moj nalog" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,220,0,0" Click="makepdf_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Terapija za tekuću nedelju" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,275,0,0" Click="Password_Change_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Promena šifre" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,330,0,0" Click="Show_Notes_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="black-right-arrow-png.png" Width="40" Height="40"/>
                <TextBlock Text="Moje Beleške" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="DarkGray" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="55" Margin="0,385,0,0" Click="SignOut_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="SignOut.png" Width="42" Height="40"/>
                <TextBlock Text="Odjava" Margin="10,5,5,5" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Width="230" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
