Windows/PatientWindows/NotificationWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="100" Width="430" WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True">
    <Grid RenderTransformOrigin="0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <!-- Notification area -->
        <Border BorderThickness="5" BorderBrush="Silver" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding notificationContent}" Margin="5.2,41.2,20.8,5.2"/>
        </Border>
        <Button Content="X" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="5" Width="15" Height="15" RenderTransformOrigin="9.212,0.885" Margin="0,0,0.2,0" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="{Binding notificationTitle}" VerticalAlignment="Top" Width="383" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
