Windows/PatientWindows/PasswordConfirm.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows.PasswordConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows"
        mc:Ignorable="d"
        Title="PasswordChange" Height="170" Width="380" WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" BorderBrush="Silver" Grid.ColumnSpan="3" Grid.RowSpan="4">
        </Border>
        <TextBlock TextWrapping="Wrap" FontSize="15" Text="Molimo unesite šifru da biste promenili podatke" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="300" Margin="40,10,40,0" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Šifra:" Grid.Row="2" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="60"/>
        <Button Content="Odustanak" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Left" Margin="50,0,0,0" Click="Cancel_Click"/>
        <Button Content="Potvrda" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,50,0" Click="Confirm_Click"/>
        <PasswordBox x:Name="Password" BorderThickness="0,0,0,5" BorderBrush="DimGray" Grid.Row="2" Margin="50,0,0,0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250"/>
    </Grid>
</Window>
