Windows/PatientWindows/PatientNotes.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows.Views.PatientNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="PatientNotes">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="530" Width="430">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj belešku" FontSize="20" HorizontalAlignment="Right" Margin="0,20,20,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Height="40" Grid.ColumnSpan="2" Grid.Column="1" Click="Add_Note"/>
        <DataGrid Name="NotesListGrid" IsReadOnly="True" ItemsSource = "{Binding ''}" HorizontalAlignment="Left" Height="450" Grid.Row="0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="430" SelectionMode="Single" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime Beleške" Width="*" FontSize="20" Binding="{Binding noteName}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="20" Content="Obriši" Margin="10,10,10,10" Click="DeleteNote"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="20" Content="Prikaži" Margin="10,10,10,10" Click="ShowNote"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
