Windows/PatientWindows/PatientWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patient" Height="750" Width="430" WindowStyle="None" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" BorderThickness="0" Background="Silver" Margin="10,10,0,0" Panel.ZIndex="2" VerticalAlignment="Top" Width="60" Height="60" Click="hamburger_Menu_Click">
            <Image Source="hamburger-menu.png" Width="50"/>
        </Button>
        <Frame x:Name="PatientFrame" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Silver" Panel.ZIndex="0" Margin="0,0,-0.2,0" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="Silver" Grid.RowSpan="1" />
        <Button FontSize="20" HorizontalAlignment="Right" Margin="10,9.6,10,11" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Click="Navigation_back">
            <StackPanel Orientation="Vertical">
                <Image Source="icons8-back-100.png" Width="60" Height="60"/>
                <TextBlock Text="Nazad" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button FontSize="20" HorizontalAlignment="Center" Margin="10,9.6,10,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="1" Click="Show_Home">
            <StackPanel Orientation="Vertical">
                <Image Source="icons8-home-page-64.png" Width="60" Height="60"/>
                <TextBlock Text="Glavni prozor" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button FontSize="20" HorizontalAlignment="Left" Margin="10,9.6,10,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Image Source="tutorial.png" Width="60" Height="60"/>
                <TextBlock Text="Tutorijal" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" FontSize="20"  TextAlignment="Center" Text="Bolnica Zdravo" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="131.4,27,0,27" Width="144"/>
    </Grid>
</Window>
