Windows/PatientWindows/PatientAppointments.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.PatientAppointments"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="PatientAppointments">

    <Grid HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Height="530" Width="430">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<DataGrid Grid.Column="0" IsReadOnly="True" FontSize="12" SelectionMode="Single" Name="Appointments"  Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="10" SelectionChanged="Appointments_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Doctor" FontSize="14" Header="Doktor" Width="1.4*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="doctorName"/>
                            <Binding Path="doctorSurname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Soba" Width="0.80*" FontSize="14" Binding="{Binding roomName}"/>
                <DataGridTextColumn x:Name="date" Width="0.95*" FontSize="14" Header="Datum" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn x:Name="time" Width="1.05*" FontSize="14" Header="Vreme" Binding="{Binding Time}"/>
                <DataGridTemplateColumn Header="Prikaži" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="14" Width="50" Margin="5" Click="Show_Appointment">Prikaži</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button Content="Zakaži pregled" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" Height="60" Grid.ColumnSpan="3" Click="AddAppointment"/>
        <syncfusion:SfScheduler Name="Scheduler" Grid.ColumnSpan="3" HorizontalAlignment="Left" ViewType="Day" VerticalAlignment="Top" ItemsSource="{Binding}">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    Subject="content"
                    StartTime="Date"
                    EndTime="DateEnd"
                    Id ="id"
                    AppointmentBackground="BackgroundColor"
                    Foreground="ForegroundColor"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
    </Grid>
</Page>
