Windows/PatientWindows/RegisterPatient.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows.RegisterPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows"
      xmlns:windows="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RegisterPatient">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="525"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="3" Margin="31,180,10.4,0">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Ime" Foreground="SlateGray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="Empty" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Black"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Empty}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="NamePatient" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <windows:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <Image HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Source="close.png" Margin="10,0,0,10" Width="30" Height="30"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="Surname" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="35" Margin="31,220,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Prezime" Foreground="SlateGray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="Empty" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Black"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Empty}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="SurnamePatient" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <windows:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <Image HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Source="close.png" Margin="10,0,0,10" Width="30" Height="30"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="35" Margin="31,260,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Broj telefona" Foreground="SlateGray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="Empty" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Black"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Empty}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="MobilePhonePatient" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <windows:ValidationForNumber ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <Image HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Source="close.png" Margin="10,0,0,10" Width="30" Height="30"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="Mail" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="35" Margin="31,300,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Mail(Mail@gmail.com)" Foreground="SlateGray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="Empty" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Black"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Empty}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="PatientMail" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <windows:ValidationForEmail ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <Image HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Source="close.png" Margin="5,0,0,10" Width="30" Height="30"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" Margin="31,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="Država:"/>
        <ComboBox x:Name="Country" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="140" Margin="31,362,0,0"/>
        <TextBox x:Name="City" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"  FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="35.2,360,10.4,0" Grid.Column="1">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Grad" Foreground="SlateGray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="Empty" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Black"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Empty}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="PatientCity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <windows:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <Image HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Source="close.png" Margin="10,0,0,10" Width="30" Height="30"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="Address" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"  FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="31,405,49.6,0">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Adresa" Foreground="SlateGray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="Empty" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Black"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Empty}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="PatientAddress" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <windows:ValidationForAddress ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <Image HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Source="close.png" Margin="5,0,0,10" Width="30" Height="30"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="AddressNumber" Grid.Row="2" HorizontalAlignment="Center"  FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="135.2,405,10.4,0" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Broj" Foreground="SlateGray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="Empty" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Black"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Empty}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="PatientAddressNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <windows:ValidationForStreetNumber ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <Image HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Source="close.png" Margin="5,0,0,10" Width="30" Height="30"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.ColumnSpan="2"  GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"  HorizontalAlignment="Center" FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="37" VerticalAlignment="Top" Width="240" Margin="31,440,10.6,0"/>
        <PasswordBox x:Name="PasswordConf" Grid.Row="2" Grid.ColumnSpan="2"  GotFocus="Password_Confirm_GotFocus" LostFocus="Password_Confirm_LostFocus"  HorizontalAlignment="Center" FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="37" VerticalAlignment="Top" Width="239" Margin="32,482,10.6,0"/>
        <TextBlock x:Name="PassText" Grid.Row="2"  FontSize ="20" Text="Šifra" Foreground="SlateGray" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="40" Margin="33,448,0,0"/>
        <TextBlock x:Name="PassTextConfirm" Grid.Row="2"  FontSize ="20" Text="Potvrda šifre" Foreground="SlateGray" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="110" Margin="31,487,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Nazad" FontSize="20" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="180" Height="45" Click=" Back_Click"/>
        <Button Content="Potvrda registracije" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="180" Height="45" Click="Registration_Confirm_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Surname}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PhoneNumber}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Mail}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=City}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Address}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AddressNumber}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock TextAlignment="Center" FontSize="35" FontWeight="Bold" Height="49" Margin="0,66,-6.8,0" Grid.Row="2" TextWrapping="Wrap" Text="Bolnica Zdravo" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <TextBlock TextAlignment="Center" FontSize="40" Grid.Column="0"  Height="58" Margin="0,115,-6.8,0" Grid.Row="2" TextWrapping="Wrap" Text="Registracija" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Image Source="18ac159d299eb4c2fac7a63a1eaa511b.png" Width="190" Height="190" Margin="0,29,-6.8,464.6" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" TextAlignment="Center" FontSize="20" Margin="0.4,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Pol:"/>
        <ComboBox x:Name="GenderCB" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="99" Margin="1.4,484,0,0"/>
    </Grid>
</Page>
