Windows/PatientWindows/ShowExecutedAppointment.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows.ShowExecutedAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="ShowExecutedAppointment">

    <Grid Background="White">
                <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Prikaži napomene" HorizontalAlignment="Left" Margin="131,1.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" Height="47" Grid.Column="1" Click="Show_Non_Therapy"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="530" Margin="0,0,0,-0.4" Width="430"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="412" Margin="12,10,0,0" Width="264" Grid.Row="0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Left" Margin="0,32,136.2,0" FontSize="20" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="136" Grid.ColumnSpan="2" Text="Ime:" Grid.RowSpan="2"/>

        <TextBlock x:Name="Name" FontSize="20" Text="{Binding loggedPatient.name}" Grid.Row="0" Grid.Column="1" Margin="24,32,17.4,400.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="Surname" FontSize="20" Text="{Binding loggedPatient.surname}" Grid.Row="1" Grid.Column="1" Margin="24,33,17.4,337.6" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="RoomName" FontSize="20" Text="{Binding appointment.roomName}"  Grid.Row="1" Grid.Column="1" Margin="24,97,17.4,271.6" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="DateAndTime" FontSize="20"  Grid.Row="1" Grid.Column="1" Margin="24,159,17.4,209.6" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} | {1}">
                    <Binding Path="appointment.Date"/>
                    <Binding Path="appointment.Time"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="Description" HorizontalAlignment="Center" TextWrapping="Wrap" Width="243" FontSize="20" Text="{Binding appointment.desc}" Grid.Row="1" Grid.Column="1" Margin="25,206,18.4,101.6" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Doctor" FontSize="20"  Grid.Row="1" Grid.Column="1" Margin="23,313,18.4,55.6" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="appointment.doctorName"/>
                    <Binding Path="appointment.doctorSurname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="102" Margin="23,206,0,0" Width="245" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Left" Margin="0,33,136.2,0" FontSize="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="136" Grid.ColumnSpan="2" Text="Prezime:"/>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Left" Margin="0,97,136.2,0" FontSize="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="136" Grid.ColumnSpan="2" Text="Soba:"/>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Left" Margin="0,159,136.2,0" FontSize="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="136" Grid.ColumnSpan="2" Text="Datum i vreme:"/>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Left" Margin="0,206,136.2,0" FontSize="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="136" Grid.ColumnSpan="2" Text="Opis pregleda:"/>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Left" Margin="0,313,136.2,0" FontSize="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="136" Grid.ColumnSpan="2" Text="Doktor:"/>
    </Grid>
</Page>
