Windows/DoctorWindows/DoctorWindows/Views/ChartofAllergiesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views"
        xmlns:chartingToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views.ChartofAllergiesView"
        xmlns:vml="clr-namespace:MVVM1.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:data="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Model"
        mc:Ignorable="d"
        Title="ChartofAllergiesView" FontSize="50" Height="770" Width="1400" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.RowSpan="2" FontSize="50" HorizontalAlignment="Center">The Most Common Allergies</TextBlock>
        <TextBlock Grid.RowSpan="2" FontSize="35" HorizontalAlignment="Left">Number <LineBreak/> of Patients:</TextBlock>
        <chartingToolkit:Chart BorderThickness="0" Grid.Row="1" Title="" FontSize="50" CrosshairVisibility="Hidden"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
            <chartingToolkit:ColumnSeries Grid.Row="1" Grid.RowSpan="3" BorderThickness="0"
                                          
                                              Grid.Column="0"
                                              DependentValuePath="Value"
                                              IndependentValuePath="Key"
                                              ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
    </Grid>
</Window>
