Windows/DoctorWindows/DoctorWindows/Views/EmergencyView.xaml

<UserControl x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views.EmergencyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1400" Background="AntiqueWhite" FontSize="50">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5"  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="100">
            <TextBlock
              >Patient:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="name" Width="350" Margin="5,0,5,0" Text="{Binding pat.name}"></TextBox>
                <TextBox x:Name="surname" Width="350" Margin="5,0,5,0"  Text="{Binding pat.surname}"></TextBox>
                <TextBox x:Name="id" Width="100" Margin="5,0,5,0" Text="{Binding pat.id}"></TextBox>
            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="50" Margin="5" Grid.Row="2" Grid.Column="1" Text="Date:"/>
        <TextBox Width="500" IsEnabled="False" Grid.Row="3" Margin="5" Grid.Column="1" Text="{Binding Today, StringFormat={}{0:MM/dd/yyyy}}"></TextBox>
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Text="Time:"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBox  Width="200" Margin="5" Text="{Binding hour}" />
            <TextBlock  Margin="5" Grid.Row="1" Grid.Column="1" Text=":"/>
            <TextBox  Width="200" Margin="5" Text="{Binding minute}" />
        </StackPanel>
        <Grid Grid.Column="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="duration" IsReadOnly="True"
                 Grid.Row="0" Width="100" Grid.Column="1" Margin="0,5,5,5" Text="{Binding ElementName=slider1,Path=Value,UpdateSourceTrigger=LostFocus}"/>
            <TextBlock x:Name="min" 
                 Grid.Row="0" Grid.Column="2" Width="90" Margin="5" Text="min"/>
            <Slider TickFrequency="30" IsSnapToTickEnabled="True" x:Name="slider1" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="3" Width="300" Margin="10,21,10,10" Value="{Binding This.Duration, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Minimum="30" Maximum="180"/>
        </Grid>
        <Button FontSize="60" Click="Button_Click" HorizontalAlignment="Left" Width="270" Grid.Column="1" Grid.Row="7" Margin="5" Height="100" Content="Cancel" Style="{StaticResource doctorButtons}"/>
        <Button Click="Button_Click" Width="270" Content="Confirm" Margin="5" Grid.Column="6" HorizontalAlignment="Right" Grid.Row="7" FontSize="60" Height="auto" Style="{StaticResource doctorButtons}"/>
        <TextBlock  Grid.Row="4" Grid.Column="6" Text="Room:"/>
        <ComboBox Name="rooms" Loaded="ComboBox_Loaded" Width="600" Grid.Row="5" Grid.Column="6" Margin="5" DisplayMemberPath="name" Text="SelectRoom" ItemsSource="{Binding roomsDTO}"/>
    </Grid>
</UserControl>
