Windows/DoctorWindows/DoctorWindows/Views/MedicineCheckView.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views.MedicineCheckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views"
        xmlns:vml="clr-namespace:MVVM1.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:data="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Model"
        mc:Ignorable="d"
         Title="MedicineWindow" Height="770" Width="1400" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Height="auto" Grid.Row="1"  Grid.RowSpan="1" FontSize="40" SelectionMode="Single" Name="meds"  Grid.Column="2" ItemsSource="{Binding Medicine}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="patname" Header="Medicine name" Width="*" Binding="{Binding name}"/>
                <DataGridTemplateColumn x:Name="show" Header="Show" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Black" BorderThickness="3" Foreground="White"  Background="#4C1130" Height="auto" FontSize="40" Width="auto" Name="showButt" Click="showButt_Click">Show</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Potencial Medicine" FontSize="60" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Margin="5"/>
    </Grid>
</Window>
