Windows/DoctorWindows/DoctorWindows/Views/ReportOfPatientpdfView.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views.ReportOfPatientpdfView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views"
        xmlns:vml="clr-namespace:MVVM1.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:data="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Model"
        mc:Ignorable="d"
        Title="ReportOfPatientpdfView" d:DesignHeight="770" d:DesignWidth="1400" Background="AntiqueWhite" FontSize="50" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="100">
            <TextBlock>Pick a patient:</TextBlock>
            <ComboBox Name="pats" Loaded="ComboBox_Loaded" Width="600" IsReadOnly="True" ItemsSource="{Binding Patients}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                    <Binding Path="name"/>
                                    <Binding Path="surname"/>
                                    <Binding Path="id" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock >From the day:</TextBlock>
            <Viewbox  Width="340" Height="auto">
                <DatePicker Name="date1" FontSize="15">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
        </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="5">
            <TextBlock >To the day:</TextBlock>
            <Viewbox Width="340" Height="auto">
                <DatePicker Name="date2"  FontSize="15">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Viewbox>
        </StackPanel>
        <Button Name="canc" Click="canc_Click"  Grid.ColumnSpan="100" Grid.Column="0" Grid.Row="8" Style="{StaticResource doctorButtons}" HorizontalAlignment="Left" Width="300" Height="100" VerticalAlignment="Bottom" Content="Cancel"/>
        <Button Name="makepdf" Click="makepdf_Click" Command="{Binding MakePdfCommand}" Grid.ColumnSpan="100" Grid.Column="1" Grid.Row="8" Style="{StaticResource doctorButtons}" HorizontalAlignment="Right" Width="300" Height="100" VerticalAlignment="Bottom" Content="Make PDF"/>
    </Grid>
</Window>
